size.hotel.HotelID = Vui lòng nhập Mã Khách Sạn
size.hotel.hotelName = Vui lòng nhập tên Khách Sạn
size.hotel.phoneNum = Vui lòng nhập số điện thoại có 10 số
NotBlank.hotel.email = Vui lòng nhập Email khách sạn
Email.hotel.email = Email khách sạn không đúng định dạng
size.hotel.address = Vui lòng nhập địa chỉ ít nhất 5 kí tự
size.hotel.description = Vui lòng nhập mô tả khách sạn có ít nhát 5 kí tự